spring.datasource.url=jdbc:postgresql://localhost:5432/AdoptaUnaMascota
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Pacojones3
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
rutaImagenes=galeria